server {
  listen 80 default_server;

  add_header 'Access-Control-Allow-Origin' 'https://julianwachholz.dev';
  add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';

  location / {
    root /usr/share/nginx/html;
  }

  error_page 404 /404.html;
  location = /404.html {
    root /usr/share/nginx/html;
    internal;
  }
  error_page 401 403 405 406 412 /40X.html;
  location = /40X.html {
    root /usr/share/nginx/html;
    internal;
  }
}
