map $http_accept $webp_suffix {
  default        "";
  "~image/webp"  ".webp";
}
map $http_accept $avif_suffix {
  default        "";
  "~image/avif"  ".avif";
}

types {
  text/plain asc;
}

server {
  listen 80 default_server;

  root /usr/share/nginx/html;

  location /font/ {
    add_header 'Access-Control-Allow-Origin' 'https://julianwachholz.dev';
    add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
  }

  location ~ ^/img/.*\.(png|jpe?g)$ {
    add_header Vary Accept;
    try_files $uri$avif_suffix$webp_suffix $uri$avif_suffix $uri$webp_suffix $uri =404;
  }

  error_page 404 /404.html;
  location = /404.html {
    root /usr/share/nginx/html;
    internal;
  }
  error_page 401 403 405 406 412 /40X.html;
  location = /40X.html {
    root /usr/share/nginx/html;
    internal;
  }
}
