server {
  listen 80 default_server;
  if ($host != "julianwachholz.dev") {
    return 301 https://julianwachholz.dev$request_uri;
  }
  location / {
    root /usr/share/nginx/html;
  }
  error_page 404 /404.html;
  location = /404.html {
    root /usr/share/nginx/html;
    internal;
  }
  error_page 401 403 405 406 412 /40X.html;
  location = /40X.html {
    root /usr/share/nginx/html;
    internal;
  }
}
